[33mcommit 18f4bca4f5d9607f22541504a65402dac6c0e3c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp[m[33m)[m
Author: SIVA RAMAN BM <sivaramanbmhere@gmail.com>
Date:   Sat Jun 8 00:21:20 2024 +0530

    4 added

[33mcommit d5273c611e3906046940e2348582d4719ae8958d[m
Author: SIVA RAMAN BM <sivaramanbmhere@gmail.com>
Date:   Sat Jun 8 00:21:08 2024 +0530

    3 added

[33mcommit c33390851478a3fda854ef3ca39261889e40dc89[m
Author: SIVA RAMAN BM <sivaramanbmhere@gmail.com>
Date:   Sat Jun 8 00:20:50 2024 +0530

    2 added

[33mcommit 5b55bd60709afc5549130817815bc8717405ccd0[m
Author: SIVA RAMAN BM <sivaramanbmhere@gmail.com>
Date:   Sat Jun 8 00:20:34 2024 +0530

    1 added

[33mcommit c3164c5542fc3e77e5861eff83938032d5b35f3a[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 69bff53 53b8351
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 10:31:12 2023 +0530

    Merge pull request #1 from mranjmi567/imran
    
    imran added a message

[33mcommit 53b835125a1c4b50ce911b45c0c0042bad7fb6cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 10:19:02 2023 +0530

    names.txt file added

[33mcommit eea40196d4a69b519e6896c0a94781d81a4f20cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 09:41:41 2023 +0530

    imran added a message

[33mcommit 69bff533282f8cc1137708e5cb438b4317b7b005[m
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 08:49:38 2023 +0530

    Initial commit
